<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportKeystoreViewController">
            <connections>
                <outlet property="keystoreTextView" destination="jJe-qf-dpV" id="1Cw-sU-Y9G"/>
                <outlet property="pathLabel" destination="lYU-vs-X00" id="Q6K-oV-Wgb"/>
                <outlet property="pwdTF" destination="8Ov-xo-Yyw" id="wdi-5p-oJ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keystore：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93g-4H-ZMD">
                    <rect key="frame" x="40" y="171" width="82.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-tr-8Nq">
                    <rect key="frame" x="40" y="242" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-5e-7LO">
                    <rect key="frame" x="40" y="313" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-qf-dpV">
                    <rect key="frame" x="142.5" y="148.5" width="251.5" height="66"/>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="ThF-pi-E6o"/>
                    </constraints>
                    <string key="text">{"version":3,"id":"1B35BB06-8114-4332-AC41-1837C37E8E62","crypto":{"ciphertext":"9ed2d530148b437d6d85e1cb4aa97db15539b0b6505c0f74a67fa6dda95ade36","cipherparams":{"iv":"32dddfc5bdfb11389363e98b31b56877"},"kdf":"scrypt","kdfparams":{"r":8,"p":1,"n":262144,"dklen":32,"salt":"585cb9540fb9af8bf536ebcc0c954557d9e2a5e49c35effd8f4121d925aad9ad"},"mac":"ffef4b6bfc1386e0fea187c10f1af42c3c0b39680147c90649967a87ae1bfa2f","cipher":"aes-128-ctr"},"address":"3282185429ca711398748027da9df22a6cc81b90"}</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-jb-G0U">
                    <rect key="frame" x="100" y="441" width="214" height="40"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.52549019610000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eMW-dJ-O5b"/>
                    </constraints>
                    <state key="normal" title="导入">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="importAction:" destination="-1" eventType="touchUpInside" id="kaZ-kJ-Af1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/44’/65535/0’/0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-vs-X00">
                    <rect key="frame" x="122" y="242" width="147.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aa1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-xo-Yyw">
                    <rect key="frame" x="122" y="306.5" width="272" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="t08-EC-phs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-wa-5kA">
                    <rect key="frame" x="40" y="65" width="37" height="30"/>
                    <state key="normal" title="close"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="DEy-Za-b0I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="F8a-5e-7LO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="13G-2l-dd6"/>
                <constraint firstItem="93g-4H-ZMD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="127" id="2hd-k8-Lis"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Ov-xo-Yyw" secondAttribute="trailing" constant="20" id="7bs-W6-dcW"/>
                <constraint firstItem="5zF-wa-5kA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="21" id="BTm-HA-62s"/>
                <constraint firstItem="jJe-qf-dpV" firstAttribute="leading" secondItem="93g-4H-ZMD" secondAttribute="trailing" constant="20" id="C1G-ss-cfk"/>
                <constraint firstItem="8Ov-xo-Yyw" firstAttribute="leading" secondItem="F8a-5e-7LO" secondAttribute="trailing" constant="30" id="GJ8-u5-mbL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jJe-qf-dpV" secondAttribute="trailing" constant="20" id="JnJ-gJ-qGI"/>
                <constraint firstItem="lYU-vs-X00" firstAttribute="centerY" secondItem="aPk-tr-8Nq" secondAttribute="centerY" id="Mwe-23-8LN"/>
                <constraint firstItem="WJD-jb-G0U" firstAttribute="top" secondItem="8Ov-xo-Yyw" secondAttribute="bottom" constant="100.5" id="R9q-Fl-fPd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WJD-jb-G0U" secondAttribute="trailing" constant="100" id="RkG-qY-OcW"/>
                <constraint firstItem="F8a-5e-7LO" firstAttribute="top" secondItem="aPk-tr-8Nq" secondAttribute="bottom" constant="50" id="Wou-qP-DI4"/>
                <constraint firstItem="5zF-wa-5kA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="aYk-x9-0In"/>
                <constraint firstItem="93g-4H-ZMD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="dlw-Q3-cVF"/>
                <constraint firstItem="aPk-tr-8Nq" firstAttribute="top" secondItem="93g-4H-ZMD" secondAttribute="bottom" constant="50" id="euB-K2-p4w"/>
                <constraint firstItem="WJD-jb-G0U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="gdl-ZK-7sO"/>
                <constraint firstItem="aPk-tr-8Nq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="hcJ-5Q-Cyh"/>
                <constraint firstItem="8Ov-xo-Yyw" firstAttribute="centerY" secondItem="F8a-5e-7LO" secondAttribute="centerY" id="jYJ-pq-PMg"/>
                <constraint firstItem="lYU-vs-X00" firstAttribute="leading" secondItem="aPk-tr-8Nq" secondAttribute="trailing" constant="30" id="m26-TF-IoC"/>
                <constraint firstItem="jJe-qf-dpV" firstAttribute="centerY" secondItem="93g-4H-ZMD" secondAttribute="centerY" id="nnZ-qi-C9w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-145" y="112"/>
        </view>
    </objects>
</document>
