<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PledgeViewController">
            <connections>
                <outlet property="addressTF" destination="f9O-2M-4AG" id="YjP-dO-nxi"/>
                <outlet property="priceTF" destination="eUR-VX-86W" id="dQf-9O-v1V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-4B-i1j">
                    <rect key="frame" x="50" y="144" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-yC-1G8">
                    <rect key="frame" x="50" y="225" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-VX-86W">
                    <rect key="frame" x="113" y="137.5" width="281" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="RrJ-DX-t4N"/>
                        <constraint firstAttribute="height" constant="34" id="XFy-TJ-cGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-2M-4AG">
                    <rect key="frame" x="113" y="218.5" width="281" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="HLA-bU-3Bv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="f2J-nE-Skt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-xH-VAl">
                    <rect key="frame" x="100" y="352.5" width="214" height="40"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.52549019610000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zWx-d1-o6a"/>
                    </constraints>
                    <state key="normal" title="质押">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pledgeBtnAction:" destination="-1" eventType="touchUpInside" id="VsV-aN-AMw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6UZ-4B-i1j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="38m-fn-doT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f9O-2M-4AG" secondAttribute="trailing" constant="20" id="5Bu-OZ-Nnt"/>
                <constraint firstItem="eUR-VX-86W" firstAttribute="leading" secondItem="6UZ-4B-i1j" secondAttribute="trailing" constant="28" id="KrY-E6-dbh"/>
                <constraint firstItem="Fws-yC-1G8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="Lga-fI-WHK"/>
                <constraint firstItem="f9O-2M-4AG" firstAttribute="leading" secondItem="Fws-yC-1G8" secondAttribute="trailing" constant="28" id="RtA-zo-buM"/>
                <constraint firstItem="zSr-xH-VAl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="Tlw-vL-lSY"/>
                <constraint firstItem="6UZ-4B-i1j" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="VYZ-RN-SdH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zSr-xH-VAl" secondAttribute="trailing" constant="100" id="b2y-Jd-IeK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eUR-VX-86W" secondAttribute="trailing" constant="20" id="eHe-JY-9Ju"/>
                <constraint firstItem="eUR-VX-86W" firstAttribute="centerY" secondItem="6UZ-4B-i1j" secondAttribute="centerY" id="ehB-he-yHH"/>
                <constraint firstItem="Fws-yC-1G8" firstAttribute="top" secondItem="6UZ-4B-i1j" secondAttribute="bottom" constant="60" id="gVQ-xn-tkn"/>
                <constraint firstItem="zSr-xH-VAl" firstAttribute="top" secondItem="f9O-2M-4AG" secondAttribute="bottom" constant="100" id="h6T-Vz-fZa"/>
                <constraint firstItem="f9O-2M-4AG" firstAttribute="centerY" secondItem="Fws-yC-1G8" secondAttribute="centerY" id="pf2-jD-EFJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
